try-horizon]
process_name=%(program_name)s
command=php /home/vagrant/Code/gantry/artisan horizon
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/Code/gantry/storage/logs/horizon.log
