// Fixed header implementation
html
    margin-top: 4.5rem

// Sticky footer implementation
#app
    display: flex
    min-height: 92.5vh
    flex-direction: column

main
    flex: 1 0 auto

// Remove v-cloaked elements until mounted
[v-cloak]
    display: none